from pyrogram import Client,filters,enums
import redis
r = redis.Redis(
    host="127.0.0.1",
    port=6379,
    charset="utf-8",
    decode_responses=True
    )

sudo_id = 7001540650
bot_user = "@gfceeffbot"
api_id = 17104807
api_hash = "082b437fa75ed409a45b8660b95a97c0"
session = "1BJWap1sBuwF-D4--pCcx4iTWp_e-j_Njl8E93SO5akRmkj_4WTkmXbAz91Z5AAfm80NWS8EQiMxiqLESIW-mizwB4dZq720NUuwDOCVwC_lrn7UsYYMYr9mlBBnQjYk-0Ohvfc6ppQjGPgs8qhuNFWqAMlYHOUdizBLSgzk8j0PPpmnTecxSiZA4S0rLHVLmBQXH2Ji-8UnwifRJBQwWNn0TrRh12fPKzwbcdh8-Il9kyt-43Y0kaR6oq3NzMYA18TinZ7aOvHiLQL-HrcwTAN-0L3aSwk-pvP3RDsSiCvSdFS5y-_S7KLx-ulHYkaQqMETxs3Y4vSdKooebT4LLDpYEXffUVqk="
token = "6898643679:AAFygvsLYD8mweQXzcCHhwANux3uRV1w1hA"
sudo_command = [7001540650]
pm = "-1001569313780"
mention = "-1001569313780"
plugins = dict(root="plugins")
app = Client("user:axbot",api_id , api_hash ,in_memory=True,session_string = session,plugins=plugins)
bot = Client("axbot",api_id=api_id , api_hash=api_hash ,bot_token=token,plugins=dict(root="plug_bot"))
